## APP DATA
PREFIX=natours
APINAME=api
WEBAPPNAME=front
NODE_ENV=production

## MONGODB
##DB_USERNAME=aanthonyawad
##DB_PASSWORD=7DMGTBH4CagZL2i
DATABASE=mongodb://localhost:27017/natours
DATABASE_ENV=production



## PORT NUMBER
PORT=3000



## JWT DATA
//## natours_secret_jwt
JWT_SECRET=natours_secret_jwt
JWT_EXPIRES_IN=9d
JWT_COOKIE_EXPIRES_IN=9


## EMAIL DATA

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_FROM=dev.anthony.awad@gmail.com
## AWS DATA

## SENDGRID
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

## STRIPE DATA
STRIPE_SECRET_KEY=sk_test_51KHTSxEHxiY1X1PeZJ6J7ETI9f9hwgSfABq7MhsgAE9Nvggnqd40oDb6K1eiysJ5ERz4MIgw5NEuezsTaoWDbVn700cXN4tBw2


