## APP DATA
PREFIX=natours
APINAME=api
WEBAPPNAME=front
NODE_ENV=development

## MONGODB
USERNAME=aanthony
password=ccd71c148838fe09e25b52e01328bd94106a693bd6cfb2d8d52ec3261db75528c961712553dba3756e8bd85a46e27413688be2bacda0f54892442ea87c52d7aa
DATABASEURL=mongodb://localhost:27017/natours

## PORT NUMBER
PORT=3000



## JWT DATA
//## natours_secret_jwt
JWT_SECRET=natours_secret_jwt
JWT_EXPIRES_IN=9d
JWT_COOKIE_EXPIRES_IN=9


## EMAIL DATA
EMAIL_USERNAME=d7048183dc2aa8
EMAIL_PASSWORD=7f5d09e216e001
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

## AWS DATA




